<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Neo4j Applet</title>
        <vendor>Neo Technology</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="neo4j-jdbc-applet-1.6-SNAPSHOT.jar" main="true"/>

    </resources>
    <applet-desc
            name="Neo4j Applet"
            main-class="org.neo4j.jdbc.applet.Neo4jApplet"
            width="1"
            height="1">
    </applet-desc>
    <update check="background"/>
</jnlp>